version: "3.9"
services:
    api:
        image: webdevops/php-nginx-dev:8.1
        ports:
            - "${API_PORT:-8089}:80"
        volumes:
            - '.:/app'
        working_dir: /app
        environment:
            WEB_DOCUMENT_ROOT: "/app/public"
            XDEBUG_CLIENT_HOST: "host.docker.internal"
            XDEBUG_DISCOVER_CLIENT_HOST: "false"
            XDEBUG_MODE: "debug,coverage"
            XDEBUG_IDE_KEY: "PHPSTORM"
            XDEBUG_CLIENT_PORT: "9003"
            COMPOSER_HOME: "/app/.composer"
            PHP_DATE_TIMEZONE: "Europe/Madrid"
            PHP_IDE_CONFIG: "${PHP_IDECONFIG:-serverName=_}"
        restart: "always"
    pgsql:
        image: postgres
        ports:
            - '${POSTGRES_PORT:-5432}:5432'
        volumes:
            - ./postgres-data:/var/lib/postgresql/data
        environment:
            POSTGRES_DB: '${DB_DATABASE:-postgres}'
            POSTGRES_USER: '${DB_USERNAME:-postgres}'
            POSTGRES_PASSWORD: '${DB_PASSWORD:-secret}'
            POSTGRES_HOST: '${DB_HOST:-pgsql}'
        restart: "always"
